<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #0a1324;
            font-family: "Unica77-LL-TT", Helvetica, Arial, sans-serif;
        }
        #main {
            background-color: rgb(255, 255, 255);
            margin-left: 100px;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-right: 100px;
            padding: 10px;
        }
        #bottom{
            background-color: rgb(228, 228, 228);
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px; 
            padding: 10px;
        }
        #tt{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="tt">
        <a href="../index.html">
        <img src="../wyniki/logo.png" width="177px" height="100px"></a>
        </div>
            <div id="main">
                <center><h1>Contact</h1></center>
                <div id="bottom">
                    <h2>Email: PSGcontact@gmail.com</h2>
                </div>
                <div id="bottom">
                    <h2>Phone number: +33 798 384 278</h2>
                </div>
                <div id="bottom">
                    <h2>Address: 24 Rue du Commandant Guilbaud, 75016 Paris, France</h2>   
                </div>
                <div id="bottom">
                    <h2>FAX: (24)6839267</h2>
                </div>
            </div>
        </div>>
    </div>
</body>
</html>