<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a :hover{
            
            
        }
        .image:hover {
            -webkit-filter: brightness(50%);
            filter: brightness(50%);
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
        html {
            font-family: "Unica77-LL-TT", Helvetica, Arial, sans-serif;
            background-image: url(psg1.jpg) ;
            
        }
        body {
            margin: 0%;
        }
        header {
        background-color: #0a1324;
        height: 100px;
        color: white;
        }
        h1 {
            text-align: center;
            margin-block-start: 0%;
            margin-block-end: 0%;
            padding: 30px; 
        }
        h2 {
            margin-block-start: 0%;
            margin-block-end: 0%;
            text-align: center;
            
        }
        article {
            padding: 20px;
            margin: 20px;
            width: 150px;
            height: 50px;
            background-color: #0a1324;
            text-align: center;
            color: white;
            
        }
        section {
            display: flex;
            justify-content: space-evenly ;
        }	
        #box{
            display: flex;
            justify-content: space-around ; 
            font-family: inherit;
            color: #0a1324;
            
        
            
            
        }
        #left{
            margin: 20px;
            margin-left: 30px;
            background-color: whitesmoke;
            color: black;

        }
        #center {
            margin: 20px;
            background-color: whitesmoke;
            color: black;

        }
        #right {
            margin: 20px;
            background-color: whitesmoke;
            color: black;

        }
        #up {
            padding:0px;
        }
        #down {
            padding:20px;
            width: 460px;
            padding-top: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>FC Paris Saint-Germain</h1>
      </header>
      <section>
        <a class="image" href="wyniki/index1.html">
        <article>
          <h2>Scores</h2>
        </article >
        </a>
        <a class="image" href="kontakt/index3.html">
        <article >
            <h2>Contact</h2>
        </article>
        </a>
        <a class="image" href="wydarzenia/index2.html">
        <article>
          <h2>News</h2>
        </article>
        </a>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <div id="box">
        <a class="image" href="wydarzenia/index2.html">
            <div id="left">
                <div id="up">
                    <img src="Thomas.png" width="500" height="280">
                </div>
                <div id="down">
                    <h1>Thomas Tuchel: "A third final"</h1>
                    <h4>On the eve of the Matchday 6 final UEFA Champions League group stage game against Istanbul Basaksehir, this Tuesday December 8 at 21:00 at the Parc des Princes, the Paris Saint-Germain coach answered questions from journalists. Extracts…</h4>
                </div>
            </div>
        </a>
        <a class="image" href="wydarzenia/index2.html">
            <div id="center">
                <div id="up">
                    <img src="psg5.jpg" width="500" height="280">
                </div>
                    <div id="down">
                        <h1>Moise Kean: "Don't think about the first match"</h1>
                        <h4>The Paris Saint-Germain forward spoke about the Matchday 6 group stage match of the UEFA Champions League to the press on Monday December 7 at the Ooredoo Centre</h4>
                    </div>
            </div>
        </a> 
        <a class="image" href="wydarzenia/index2.html"> 
            <div id="right">
                <div id="up"><img src="psg6.jpg" width="500" height="280"></div>
                <div id="down">
                    <h1>Matchday 6 Fixtures of the UEFA Champions League</h1>
                    <h4>Discover the full fixture list for the 6th and final Matchday of the group stage of the UEFA Champions League. Paris Saint-Germain will take on Istanbul Basaksehir on Tuesday December 8 at 21:00 at the Parc des Princes, a match shown live on RMC Sport and Téléfoot.</h4>
                </div>
                
            </div>
        </a> 
    </div>
    <div>
      <div>s</div>
      <div>s</div>
      <div>s</div>
    </div>
    
</body>
</html>
