<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: #0a1324;
            font-family: "Unica77-LL-TT", Helvetica, Arial, sans-serif;
        }
        #main {
            background-color: rgb(255, 255, 255);
            margin-left: 100px;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-right: 100px;
            padding: 10px;
            
        }
        #bottom{
            background-color: rgb(228, 228, 228);
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px; 
            padding: 5px;
            vertical-align: middle;
        }
        h1{
            text-align: center;
        }
        table{
            width: 90%;
            height: 100px;
        }
        h3{
            
        }
        img{
            
        }
        #tt{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="tt">
        <a href="../index.html">
    <img src="logo.png" width="177px" height="100px"></a>
    </div>
    <div id="main">
        <h1>Scores</h1>
        <div id="bottom">
            <table>
                <tr>
                    <td><img src="wyniki1.png"></td> <td>Montpellier</td> <td><b>1</b></td> <td style="text-align: center;" rowspan="3">End <br>Saturday, 5.12 </td>
                </tr>
                <tr>
                    <td><img src="wyniki.png"></td> <td>PSG</td> <td><b>3</b></td>
                </tr>
            </table>
        </div>
        <div id="bottom">
            <table>
                <tr>
                    <td><img src="wyniki2.png"></td> <td>Man Utd</td> <td><b>1</b></td> <td style="text-align: center;" rowspan="3">End <br>Wednesday, 2.12 </td>
                </tr>
                <tr>
                    <td><img src="wyniki.png"></td> <td>PSG</td> <td><b>3</b></td>
                </tr>
            </table>
        </div>
        <div id="bottom">
            <table>
                <tr>
                    <td><img src="wyniki.png"></td> <td>PSG</td> <td><b>2</b></td> <td style="text-align: center;" rowspan="3">End <br>Saturday, 28.11 </td>
                </tr>
                <tr>
                    <td><img src="wyniki3.png"></td> <td>Girondins</td> <td><b>2</b></td>
                </tr>
            </table>
        </div>
        <div id="bottom">
            <table>
                <tr>
                    <td><img src="wyniki.png"></td> <td>PSG</td> <td><b>1</b></td> <td style="text-align: center;" rowspan="3">End <br>Wednesday, 24.11 </td>
                </tr>
                <tr>
                    <td><img src="wyniki4.png"></td> <td>RB Lipsk</td> <td><b>0</b></td>
                </tr>
            </table>
        </div>
        <div id="bottom">
            <table>
                <tr>
                    <td><img src="wyniki5.png"></td> <td>Monaco</td> <td><b>3</b></td> <td style="text-align: center;" rowspan="3">End <br>Friday, 20.11 </td>
                </tr>
                <tr>
                    <td><img src="wyniki.png"></td> <td>PSG</td> <td><b>2</b></td>
                </tr>
            </table>
        </div>
        <div id="bottom">
            <table>
                <tr>
                    <td><img src="wyniki.png"></td> <td>PSG</td> <td><b>3</b></td> <td style="text-align: center;" rowspan="3">End <br>Saturday, 7.11 </td>
                </tr>
                <tr>
                    <td><img src="wyniki6.png"></td> <td>Rennes</td> <td><b>0</b></td>
                </tr>
            </table>
        </div>
        <div id="bottom">
            <table>
                <tr>
                    <td><img src="wyniki7.png"></td> <td>Nantes</td> <td><b>0</b></td> <td style="text-align: center;" rowspan="3">End <br>Saturday, 31.10 </td>
                </tr>
                <tr>
                    <td><img src="wyniki.png"></td> <td>PSG</td> <td><b>3</b></td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>



